{
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "short_name": "Webrowse",
  "version": "2021.11.01",
  "manifest_version": 3,
  "homepage_url": "https://webrow.se/",
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src https: data: http: chrome:;"
  },
  "action": {
    "default_icon": {
      "16": "/assets/favicon-16x16.png",
      "32": "/assets/favicon-32x32.png",
      "48": "/assets/android-chrome-48x48.png",
      "128": "/assets/android-chrome-128x128.png"
    },
    "default_title": "Webrowse - Co-browsering",
    "default_popup": "Popup/index.html"
  },
  "icons": {
    "16": "/assets/favicon-16x16.png",
    "32": "/assets/favicon-32x32.png",
    "48": "/assets/android-chrome-48x48.png",
    "128": "/assets/android-chrome-128x128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0Hccyrh8JvE4RDyid6HE4YFP+EYJ6NOepYVf/+ZJ8r8yQetyjZ7lhiE21Yop79mskSea7O+zwvGkQWHES2B6njPwUqSK0cLf2oOcAt+sdm/GEjBfzePT8canm6E1+3bnNTLWF7xJGXU9Rg7pHJZJwUu65ERWXYn30Ea3o9bh3trnzQDj/WsSVwsnUOs16uxVUK/HFGVfCc/4pFWCfFdLcHPTpBK7Omj/slfdbmuwumWfYpozNTkdw9Xx1RqJALrULZiKM0ZAlnQYKmbrR0ap8F83lH5Yv71llDfXmYgYnl7vPG7Y6llyyG+j8tm2/MbzTdjFOzEyna7SG0057W7G8QIDAQAB",
  "background": {
    "service_worker": "bg.loader.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://nicegoodthings.com/",
        "https://nicegoodthings.com/transfer/*",
        "http://localhost/*"
      ],
      "js": [
        "/contentScript.bundle.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/catchInviteId.bundle.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.figma.com/*"
      ],
      "js": [
        "/assets/libs/allow-copy.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.webrow.se/*",
        "http://localhost/*"
      ],
      "exclude_matches": [
        "https://*.webrow.se/vera/*",
        "http://localhost/vera/*"
      ],
      "js": [
        "/browseLanding.bundle.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "default_locale": "en"
}